#
# Makefile for the ACP, which is a sub-component
# of AMDSOC/AMDGPU drm driver.
# It provides the HW control for ACP related functionalities.

ccflags-y += -Idrivers/gpu/drm/amd/include/asic_reg/acp
subdir-ccflags-y += -I$(AMDACPPATH)/ -I$(AMDACPPATH)/include

AMD_ACP_FILES := $(AMDACPPATH)/acp_hw.o
